{
  "name": "kanbee",
  "version": "2.0.0",
  "author": "Alexandr Lyadov <milleystorm@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/milley69/kanbee.git"
  },
  "private": true,
  "type": "module",
  "homepage": "https://github.com/milley69/kanbee#readme",
  "keywords": [
    "kanban",
    "kanbee",
    "nuxt",
    "vue",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "daisyui": "^4.4.2",
    "nuxt": "^3.8.1",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@vuepic/vue-datepicker": "^7.2.2",
    "@vueuse/components": "^10.6.1",
    "@vueuse/shared": "^10.6.1",
    "socket.io-client": "^4.7.2",
    "valibot": "^0.20.1",
    "vue-advanced-cropper": "^2.8.8",
    "vuedraggable": "^4.1.0"
  }
}
